# acota-core

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.md~  acota.html  pom.xml  release.properties
.clover/: coverage.db  coverage.db12bpveneqgjh7_0_y1f5no_h8wz01xr.s  coverage.db12bpvepdrkjt1_1_y1f5no_h8wz03lq.s  coverage.db12bpvepdrkjt3_2_y1f5no_h8wz03m7.s  coverage.db12bpvepdrkjt7_3_y1f5no_h8wz03mj.s  coverage.db12bpvepdrkjt9_4_y1f5no_h8wz03mu.s  coverage.db12bpvepdrkjti_5_y1f5no_h8wz03nd.s  coverage.db6ckfc8_h8wzsfmk  coverage.db8qp6g5_h8wzqatk  coverage.db9kyb3_h8wz0oc9  coverage.dbdy224fl4tod7_0_9kyb3_h8wz0obx.s  coverage.dbdy224hk5xop1_1_9kyb3_h8wz0raq.s  coverage.dbdy224hk5xop3_2_9kyb3_h8wz0rb3.s  coverage.dbdy224hk5xop7_3_9kyb3_h8wz0rbf.s  coverage.dbdy224hk5xop9_4_9kyb3_h8wz0rbu.s  coverage.dbdy224hk5xopi_5_9kyb3_h8wz0rcm.s  coverage.dbdyyh33q9rsb4_0_t082vf_h8wzh3qr.s  coverage.dbdyyh33q9rsbb_1_t082vf_h8wzh412.s  coverage.dbdyyh33q9rsbd_2_t082vf_h8wzh48v.s  coverage.dbdyyh33q9rsbf_3_t082vf_h8wzh4fs.s  coverage.dbdyyh33q9rsbh_4_t082vf_h8wzh4mo.s  coverage.dbdyyh35pavsjp_5_t082vf_h8wzh5y6.s  coverage.dbdyyh35pavsjr_6_t082vf_h8wzh5yj.s  coverage.dbdyyh35pavsjv_7_t082vf_h8wzh5yw.s  coverage.dbdyyh35pavsjx_8_t082vf_h8wzh5z9.s  coverage.dbdyyh35pavsk6_9_t082vf_h8wzh5zv.s  coverage.dbdzgmdscmx179_0_8qp6g5_h8wzqav4.s  coverage.dbdzgmdscmx17g_1_8qp6g5_h8wzqb54.s  coverage.dbdzgmdscmx17i_2_8qp6g5_h8wzqbcj.s  coverage.dbdzgmdscmx17k_3_8qp6g5_h8wzqbiy.s  coverage.dbdzgmdscmx17m_4_8qp6g5_h8wzqbqo.s  coverage.dbdzgmdscmx17o_5_8qp6g5_h8wzqbxa.s  coverage.dbdzgmdscmx17w_6_8qp6g5_h8wzqc4e.s  coverage.dbdzgmdubo116t_7_8qp6g5_h8wzqdbl.s  coverage.dbdzgmdubo116v_8_8qp6g5_h8wzqdbx.s  coverage.dbdzgmdubo116z_9_8qp6g5_h8wzqdc8.s  coverage.dbdzgmdubo1171_a_8qp6g5_h8wzqdcm.s  coverage.dbdzgmdubo117a_b_8qp6g5_h8wzqddc.s  coverage.dbdzktuzyqsel9_0_6ckfc8_h8wzsfo3.s  coverage.dbdzktuzyqselg_1_6ckfc8_h8wzsfyg.s  (+139 more)
src/main/java/es/weso/acota/core/: Configuration.java  CoreConfiguration.java
src/main/java/es/weso/acota/core/business/enhancer/: Configurable.java  Enhancer.java  EnhancerAdapter.java  GoogleEnhancer.java  LuceneEnhancer.java  OpenNLPEnhancer.java  TokenizerEnhancer.java  WordnetEnhancer.java
src/main/java/es/weso/acota/core/business/enhancer/analyzer/lucene/: DefaultStopAnalyzer.java  EnglishStopAnalyzer.java  SpanishStopAnalyzer.java
src/main/java/es/weso/acota/core/business/enhancer/analyzer/opennlp/: EnglishOpenNLPAnalyzer.java  OpenNLPAnalyzer.java  OpenNLPAnalyzerAdapter.java  SpanishOpenNLPAnalyzer.java
src/main/java/es/weso/acota/core/business/enhancer/analyzer/tokenizer/: EnglishTokenizerAnalyzer.java  SpanishTokenizerAnalyzer.java  TokenizerAnalyzer.java  TokenizerAnalyzerAdapter.java
src/main/java/es/weso/acota/core/entity/: ProviderTO.java  RequestSuggestionTO.java  ResourceTO.java  SuggestionTO.java  TagTO.java
src/main/java/es/weso/acota/core/exceptions/: AcotaConfigurationException.java  AcotaDocumentBuilderException.java  AcotaModelException.java  AcotaRESTException.java  DocumentBuilderException.java  RESTException.java
src/main/java/es/weso/acota/core/utils/: DocumentBuilderHelper.java  ExternalizableConfiguration.java  LanguageUtil.java  MemcachedRESTClient.java
src/main/java/es/weso/acota/core/utils/documents/: DocumentBuilderHelper.java
src/main/java/es/weso/acota/core/utils/lang/: LanguageUtil.java
src/main/java/es/weso/acota/core/utils/rest/: MemcachedRESTClient.java
src/main/resources/: inner.acota.core.properties
src/main/resources/resources/: inner.acota.properties  log4j.properties
src/test/java/es/weso/acota/core/business/enhancer/: GoogleEnhancerTest.java  LuceneEnhancerTest.java  OpenNLPEnhancerTest.java  WordnetEnhancerTest.java
src/test/java/es/weso/acota/core/entity/: ProviderTOTest.java  SuggestionTOTest.java
