#release configuration
#Thu Apr 11 19:47:31 CEST 2013
project.scm.es.weso\:acota-core.developerConnection=scm\:git\:git@github.com\:weso/acota-core.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=acota-core-0.3.7
project.dev.es.weso\:acota-core=0.3.8-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:weso/acota-core.git
preparationGoals=clean verify
project.rel.es.weso\:acota-core=0.3.7
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.es.weso\:acota-core.tag=HEAD
project.scm.es.weso\:acota-core.url=scm\:git\:git@github.com\:weso/acota-core.git
project.scm.es.weso\:acota-core.connection=scm\:git\:git@github.com\:weso/acota-core.git
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
