#Acota Default Properties:

#TokenizerEnhancer Properties:
tokenizer.k = 5
tokenizer.term.relevance = 0.05
tokenizer.label.relevance = 1
tokenizer.es.tokens = NC,NP,VA,VIP,VM,VS,W,Z,ZM,ZP,AO,AQ
tokenizer.es.pattern = [^A-Za-z\\d·ÈÌÛ˙Ò¡…Õ”⁄—\\-]
tokenizer.en.tokens = NN,NNS,NNP,NNPS,FW,VB,VBD,VBG,VBN,VBP,VBZ,CD,JJ,JJR,JJS
tokenizer.en.pattern = [^A-Za-z\\d\\-]


#LuceneEnhancer Properties:
lucene.term.relevance = 0.72
lucene.label.relevance = 1


#OpenNLPEnhancer Properties:
opennlp.es.pos = /etc/acota/open_nlp/es/SpanishPOS.bin
opennlp.es.sent = /etc/acota/open_nlp/es/SpanishSent.bin
opennlp.es.tok = /etc/acota/open_nlp/es/SpanishTok.bin
opennlp.es.tokens = SPC,P,DI,PR,CC,PP,CS,DD,DP,RG,SPS,DN,PD,PI,PN,PT,RN,Y,DT,I,DE,Z
opennlp.es.nouns = W,NC,NP
opennlp.es.verbs = VA,VM,VS,VB,VBD,VBG,VBN,VBP,VBZ
opennlp.es.adjectives = AO, AQ

opennlp.en.pos = /etc/acota/open_nlp/en/EnglishPOS.bin
opennlp.en.sent = /etc/acota/open_nlp/en/EnglishSent.bin
opennlp.en.tok = /etc/acota/open_nlp/en/EnglishTok.bin
opennlp.en.tokens = PRP,PRP$,CC,IN,TO,RB,RBR,RBS,MD,WDT,CD
opennlp.en.nouns = NN,NNS,NNP,NNPS,FW
opennlp.en.verbs = VB,VBD,VBG,VBN,VBP,VBZ
opennlp.en.adjectives = JJ,JJR,JJS


#WordnetEnhancer Properties:
wordnet.relevance = 3	
wordnet.en.dict = /etc/acota/wordnet_30/en/dict


#GoogleEnhancer Properties
google.url = http://google.com/complete/search?output=toolbar&q=
google.encoding = ISO-8859-1
google.relevance = 3
google.percentile = 50
google.limit = 500


#Memcached:
mencached.enabled = false
memcached.urls = 127.0.0.1:11211
memcached.expireTime = 604800